# white-whale

./: README.adoc  README.md  pom.xml
white-whale-account/: pom.xml
white-whale-account/src/main/java/com/dusun/belugamall/account/: BelugaMallAccountApplication.java
white-whale-account/src/main/java/com/dusun/belugamall/account/config/: SessionConfig.java
white-whale-account/src/main/java/com/dusun/belugamall/account/controller/: UserController.java
white-whale-account/src/main/java/com/dusun/belugamall/account/dto/: UserDTO.java
white-whale-account/src/main/java/com/dusun/whitewhale/account/: WhiteWhaleAccountApplication.java
white-whale-account/src/main/java/com/dusun/whitewhale/account/config/: SessionConfig.java
white-whale-account/src/main/java/com/dusun/whitewhale/account/controller/: UserController.java
white-whale-account/src/main/java/com/dusun/whitewhale/account/dto/: UserDTO.java
white-whale-account/src/main/java/com/dusun/whitewhaleaccount/: WhiteWhaleAccountApplication.java
white-whale-account/src/main/resources/: application-dev.yml  application-test.yml  bootstrap.yml  logback-spring.xml  rabbitmq.txt  rebel.xml
white-whale-account/src/test/java/com/dusun/belugamall/account/: BelugaMallAccountApplicationTests.java
white-whale-account/src/test/java/com/dusun/whitewhale/account/: WhiteWhaleAccountApplicationTests.java
white-whale-account/src/test/java/com/dusun/whitewhaleaccount/: WhiteWhaleAccountApplicationTests.java
white-whale-configuration/: pom.xml
white-whale-configuration/src/docker/: Dockerfile
white-whale-configuration/src/main/java/com/dusun/belugemall/: BelugaMallConfigurationApplication.java
white-whale-configuration/src/main/java/com/dusun/belugemall/configuration/config/: ServerSecurityConfig.java  ServerSessionConfig.java
white-whale-configuration/src/main/java/com/dusun/whitewhale/configuration/: WhiteWhaleConfigurationApplication.java
white-whale-configuration/src/main/java/com/dusun/whitewhale/configuration/config/: ServerSecurityConfig.java  ServerSessionConfig.java
white-whale-configuration/src/main/java/com/dusun/whitewhaleconfiguration/: WhiteWhaleConfigurationApplication.java
white-whale-configuration/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  bootstrap.yml  configserver.jks  logback-spring.xml  rebel.xml
white-whale-configuration/src/test/java/com/dusun/belugamall/configuration/: BelugaMallConfigurationApplicationTests.java
white-whale-configuration/src/test/java/com/dusun/whitewhale/configuration/: WhiteWhaleConfigurationApplicationTests.java
white-whale-configuration/src/test/java/com/dusun/whitewhaleconfiguration/: WhiteWhaleConfigurationApplicationTests.java
white-whale-discovery/: pom.xml
white-whale-discovery/src/docker/: Dockerfile
white-whale-discovery/src/main/java/com/dusun/belugamall/discovery/: BelugaMallDiscoveryApplication.java
white-whale-discovery/src/main/java/com/dusun/belugamall/discovery/config/: ServiceAdminSecurityConfig.java  ServiceSecurityConfig.java  ServiceSessionConfig.java
white-whale-discovery/src/main/java/com/dusun/whitewhale/discovery/: WhiteWhaleDiscoveryApplication.java
white-whale-discovery/src/main/java/com/dusun/whitewhale/discovery/config/: ServiceAdminSecurityConfig.java  ServiceSecurityConfig.java  ServiceSessionConfig.java
white-whale-discovery/src/main/java/com/dusun/whitewhalediscovery/: WhiteWhaleDiscoveryApplication.java
white-whale-discovery/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml  rebel.xml
white-whale-discovery/src/test/java/com/dusun/belugamall/discovery/: BelugaMallDiscoveryApplicationTests.java
white-whale-discovery/src/test/java/com/dusun/whitewhale/discovery/: WhiteWhaleDiscoveryApplicationTests.java
white-whale-discovery/src/test/java/com/dusun/whitewhalediscovery/: WhiteWhaleDiscoveryApplicationTests.java
white-whale-gateway/: pom.xml
white-whale-gateway/src/main/java/com/dusun/belugamall/gateway/: BelugaMallGatewayApplication.java  ThrottleGatewayFilter.java
white-whale-gateway/src/main/java/com/dusun/whitewhale/gateway/: ThrottleGatewayFilter.java  WhiteWhaleGatewayApplication.java
white-whale-gateway/src/main/java/com/dusun/whitewhalegateway/: WhiteWhaleGatewayApplication.java
white-whale-gateway/src/main/resources/: application.yml  logback-spring.xml  rebel.xml
white-whale-gateway/src/test/java/com/dusun/belugamall/gateway/: BelugaMallGatewayApplicationTests.java  MallGatewayApplicationTests.java  MallGatewayApplicationWithoutMetricsTests.java
white-whale-gateway/src/test/java/com/dusun/whitewhale/gateway/: WhiteWhaleGatewayApplicationTests.java  WhiteWhaleGatewayApplicationTests2.java  WhiteWhaleGatewayApplicationWithoutMetricsTests.java
white-whale-gateway/src/test/java/com/dusun/whitewhalegateway/: WhiteWhaleGatewayApplicationTests.java
white-whale-security/: pom.xml
white-whale-security/src/main/java/com/dusun/belugamall/security/: BelugaMalSecurityApplication.java
white-whale-security/src/main/java/com/dusun/belugamall/security/config/: CorsFilter.java  CustomTokenEnhancer.java  RevokeTokenEndpoint.java  (+2 more)
white-whale-security/src/main/java/com/dusun/whitewhale/security/: WhiteWhaleSecurityApplication.java
white-whale-security/src/main/java/com/dusun/whitewhalesecurity/: WhiteWhaleSecurityApplication.java
white-whale-security/src/main/resources/: application.properties  rebel.xml
white-whale-security/src/test/java/com/dusun/belugamall/security/: AuthServerIntegrationTest.java  BelugaMalSecurityApplicationTests.java  OAuthMvcTest.java  TokenControllerIntegrationTest.java  TokenRevocationLiveTest.java
white-whale-security/src/test/java/com/dusun/whitewhale/security/: AuthServerIntegrationTest.java  BelugaMalSecurityApplicationTests.java  OAuthMvcTest.java  TokenControllerIntegrationTest.java  TokenRevocationLiveTest.java  WhiteWhaleSecurityApplicationTests.java
white-whale-security/src/test/java/com/dusun/whitewhalesecurity/: WhiteWhaleSecurityApplicationTests.java
(+9 files in other folders)
